/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.droidtr.launcher3;

public final class Manifest {
    public static final class permission {
        public static final String INSTALL_SHORTCUT="com.android.launcher.permission.INSTALL_SHORTCUT";
        public static final String PRELOAD_WORKSPACE="com.droidtr.launcher3.permission.PRELOAD_WORKSPACE";
        public static final String READ_SETTINGS="com.droidtr.launcher3.permission.READ_SETTINGS";
        public static final String RECEIVE_LAUNCH_BROADCASTS="com.droidtr.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS";
        public static final String UNINSTALL_SHORTCUT="com.android.launcher.permission.UNINSTALL_SHORTCUT";
        public static final String WRITE_SETTINGS="com.droidtr.launcher3.permission.WRITE_SETTINGS";
    }
}
